apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata: { name: matching-engine-high }
value: 900000000
globalDefault: false
description: "ME hot path (stg)"
---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata: { name: trading-api-medium }
value: 900
globalDefault: false
description: "trading api (stg)"
---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata: { name: background-low }
value: 9
globalDefault: false
description: "bg jobs (stg)"
